[00:01.06] One, two, three, four
[00:11.56] 
[00:18.52] 気分上々 ご機嫌
[00:26.03] 手をかざし 太陽と深呼吸
[00:32.03] 
[00:32.75] 君と会える 約束の日
[00:40.30] 『感謝』と『願い』込めて 歌を歌うよ
[00:49.30] 
[00:47.21] 届け 届け 胸騒ぎのメロディー
[00:54.74] 躍る 躍る 心弾けるリズム
[01:03.50] 今日は今日の 風に乗って
[01:10.54] 心ゆくまで歌おうよ
[01:17.02] ハレルヤ
[01:19.02] 
[01:26.17] 天邪鬼で不器用
[01:33.61] もっと 素直になれたらいいのにな
[01:41.61] 
[01:40.43] お互いに重ねた年月
[01:48.32] 聞いてほしいことが沢山あるよ
[01:55.32] 
[01:55.03] 届け 届け 胸騒ぎのメロディー
[02:02.71] 躍る 躍る 心弾けるリズム
[02:11.44] 明日は明日の 風に乗って
[02:18.58] 君と交わす 合言葉は
[02:24.80] ハレルヤ
[02:26.80] 
[02:53.88] 届け 届け 胸騒ぎのメロディー
[03:01.28] 躍る 躍る 心弾けるリズム
[03:10.25] 今日は今日の 風に乗って
[03:17.34] 心ゆくまで歌おうよ
[03:23.89] ハレルヤ
[03:25.89] 
[03:27.54] 飛ばそう
[03:31.31] 歌おうよ
[03:35.09] La-la-la-la