[00:15.62] 今日も空回りで
[00:19.12] 雨のち雨の日々
[00:22.73] 何もうまくいかず
[00:27.01] どんよりしちゃうよね
[00:32.01] 
[00:32.08] 大丈夫、ゆっくり
[00:34.93] 焦らなくてもいいから
[00:39.93] 手を引いてあげるよ
[00:43.03] 同じ歩幅で虹を見に行こう
[00:49.03] 
[00:49.88] 晴れるや あなたが笑えば
[00:53.85] 幸せになれる 魔法だね
[00:57.49] 世界を敵に回しても
[01:01.04] 私だけ味方だよ
[01:05.99] 誰かと比べなくていい
[01:09.77] あなたのままでいてほしい
[01:13.68] 雲ひとつない澄み切った
[01:16.89] 笑顔ちゃんと知ってるから
[01:22.89] 
[01:28.10] 空に手を伸ばして
[01:31.93] どうせ私なんてと
[01:36.37] 答えを探しても
[01:40.16] 景色は同じだね
[01:43.66] 
[01:44.76] いいんだよ、悩んで
[01:47.81] 昨日を生きた証だから
[01:52.84] 予報が外れた天気なら
[01:56.12] 傘にも光にもなるよ
[02:00.62] 
[02:02.27] 晴れるや あなたが笑えば
[02:06.11] それだけでいい 守るから
[02:10.05] どんなに孤独な時だって
[02:14.28] そばにいて寄り添うよ
[02:18.33] 誰とも競わなくていい
[02:22.49] あなたにしかないものがある
[02:26.35] 弱さを知った優しさは
[02:29.97] もっと強くなれるから
[02:34.97] 
[02:34.61] どこへでも駆けつけるよ
[02:42.39] 太陽になって照らし続ける
[02:48.39] 
[02:53.27] 晴れるや あなたが笑えば
[02:56.49] 幸せになれる 魔法だね
[03:00.71] 世界を敵に回しても
[03:04.60] 私だけ味方だよ
[03:08.72] 誰かと比べなくていい
[03:12.89] あなたのままでいてほしい
[03:17.06] 雲ひとつない澄み切った
[03:20.02] 笑顔ちゃんと知ってるから
[03:26.02] 
[03:25.93] La-la-la-la-la
[03:29.25] La-la-la-la
[03:34.40] La-la-la-la-la-la