[00:03.22] 行こうぜbaby まだ間に合うさそんな hot place
[00:09.28] 例えりゃあにぎやかすぎる町通り抜けて 空満天のstar
[00:15.60] 俺にも世間にもありがちな日常まるでまんまで blues
[00:21.01] 夜風がヤケに ああ身にしみるこのごろ
[00:30.01] 
[00:27.72] やっぱ目指すしかねえなbaby この先にある世界
[00:33.92] やっぱ頑張らざるを得まいな らしく生きていくってだけでも
[00:40.03] 大人になった俺たちゃ 夢なんて口にするも野暮だけど
[00:45.51] 今だからこそ 追いかけられる夢もあるのさ
[00:55.51] 
[00:52.60] もういっちょゆけ！ tonight
[00:55.77] 熱い思いの today
[00:58.77] Please please please
[01:01.54] 光も闇も切り裂いてゆけ！
[01:07.54] 
[01:07.42] Please 高鳴る胸をかかえて
[01:13.18] そんな俺にもう一丁祝福あれ ハレルヤ
[01:19.92] Please 高鳴る胸をかかえて
[01:26.82] ああ涙ぢゃあなく 勇気とともにあれ ハレルヤ
[01:37.82] 
[01:36.04] 君への思い夜空にひろがって moonlight
[01:42.14] 若さにあかせて突っ走った俺の teenage dream
[01:48.41] 大人になった俺たちゃあ夢なんて口にするも照れるけど
[01:53.86] 今だからこそ目指すべき 明日があるんだぜ
[02:03.86] 
[02:00.68] 信じてみようぜ 自分
[02:03.94] ゆくしかないなら today
[02:07.17] Please please please
[02:09.35] 強くもなく弱くもなくまんまゆけ
[02:16.85] 
[02:15.79] Please 孤独な heart 抱いて
[02:21.53] 戦う俺にもう一丁輝きあれ ハレルヤ
[02:28.07] Please 敗れし夢のその先にゃあ
[02:34.98] ああ涙ぢゃあなく 笑いとともにあれ ハレルヤ
[02:45.98] 
[02:43.66] Please 高鳴る胸をかかえて
[02:49.17] そんな俺にもう一丁祝福あれ ハレルヤ
[02:55.81] Please 高鳴る胸をかかえて
[03:01.67] そんな俺にもう一丁祝福あれ ハレルヤ
[03:08.14] ばからしくも愛しきこの日々を イエイ
[03:16.71] ああ涙ぢゃあなく 勇気とともにあれ
[03:25.21] 
[03:24.88] ああ笑いとあれ 幸あれ