[00:01.65] Ha-ha! No dull beats flop around
[00:03.49] Baby let me shake it on and on
[00:04.84] I'll give ya something hot we gonna take it off
[00:28.34] 
[00:07.79] ATTACK ALL AROUND Comin' up
[00:21.29] 
[00:09.37] ハレルヤ! 今日も空 仰いで
[00:13.58] めくるめくのさ shiny days
[00:17.78] カナシミにも 手を振ったら
[00:21.70] 歩き出せるさ ハレルヤ
[00:27.20] 
[00:26.43] Ride on ride on, anywhere go along
[00:28.27] Check me out yourself here we go
[00:44.27] 
[00:30.56] 階段駆け上って 夜が明ける前に
[00:34.86] テッペンの景色 独り占めさ
[00:38.71] 感じるのさ brother beat
[00:40.84] 人波に逆らって 転がり続けてく
[00:45.12] Hanging on in there
[00:54.62] 
[00:47.17] 溢れる想い
[00:50.71] 君と 解き放てば (Everytime I try to reach you)
[00:54.65] ひとつ (Take a place to be close to you)
[00:56.88] ひとつ (Get a smile from you make me fool)
[00:57.83] 奇跡が舞い降りる (Are you ready?)
[01:00.49] Yeah! (Yeah! Thank you for your love)
[01:18.99] 
[01:03.15] ハレルヤ! 今日も空 仰いで
[01:07.26] めくるめくのさ shiny days
[01:11.51] カナシミにも 手を振ったら
[01:15.38] 歩き出せるさ ハレルヤ
[01:20.88] 
[01:19.88] What's fun!? (Are you fine?)
[01:20.99] What's going on let me see it clear (viva)
[01:41.99] 
[01:23.21] More hear ya say WA
[01:24.20] 突然の雨 scare away
[01:26.12] 突っ走れ街中を
[01:28.79] カンカク edgeにして
[01:30.16] 跳び込めばいい
[01:32.22] チャラい事 山積みで
[01:34.43] ウザイくらいの everyday
[01:36.95] 昨日の自分も kickin' out to go
[01:48.95] 
[01:40.90] 届かぬ想い
[01:44.51] 胸を 突き上げるよ (Stay to the fight, dig in)
[01:48.74] 遠く (I'll take you just believe)
[01:50.70] 遠く (everybody gonna beat freak)
[01:52.44] 空の彼方まで (I can't stand go to that)
[01:55.12] (I'm looking for my way)
[02:07.12] 
[01:56.97] ハレルヤ! 出会えた奇跡も
[02:00.91] 偶然じゃない brightly days
[02:05.13] 誰にも真似できはしない
[02:09.42] 僕たちだけの未来を
[02:13.92] 
[02:13.63] Ah, yeah! Keep it real OK?
[02:15.82] No fake go ahead still not too late
[02:17.84] Why don't you face with 'em ya don't wait
[02:20.18] Get up to the us! Gimme now! Whoooo
[02:37.68] 
[02:30.70] Thank you for your love
[02:42.20] 
[02:38.89] 終わらぬ夢を
[02:42.38] 描き続けてゆこう (No need to talk, enough)
[02:46.55] つよく (Live out so keep up)
[02:48.54] つよく (Do the best don't give up)
[02:50.19] 色褪せぬように (Ya hear? Dear fella, go right here)
[02:53.24] (Searching for your dream)
[03:06.24] 
[02:54.71] ハレルヤ! 今日も空 仰いで
[02:58.99] めくるめくのさ shiny days
[03:03.15] カナシミにも 手を振ったら
[03:07.22] 歩き出せるさ ハレルヤ
[03:12.72] 
[03:11.42] 描いた空 きっと ハレルヤ
[03:15.44] 終わらないのさ brightly days
[03:19.68] ヨロコビも 分け合えたなら
[03:23.94] もっと遠くへ Step up! Dream
[03:34.44] 
[03:36.18] 仰いだ空 今日も ハレルヤ
[03:44.34] 描いた空 きっと ハレルヤ