[00:08.51] 私たち（天才）
[00:10.36] 好きなことだけして（最高）
[00:12.86] 生きてくと決めたの（正解）
[00:15.24] あなたも 劣等 Let's tryドロップアウト
[00:18.08] 【天使】 はい天にまします我らの 【悪魔】 はい悪の道こそ我らの
[00:34.08] 
[00:20.15] 【天使】 はい父なる神に 感謝を 【悪魔】 はい存在意義のはずでしょ
[00:37.15] 
[00:22.60] 【天使】 はい今日も正しく生きてます 【悪魔】 はい今日も迷惑かけてます
[00:40.60] 
[00:25.02] 【天使】 はい欲に溺れて生きてます！ かしこ！ 【悪魔】 はい膳力で悪ぶってます！ かしこ！
[00:48.02] 
[00:27.74] ネトゲ ジャージで ゴロゴロ（エブリデイ！ ）
[00:30.18] 掃除 洗濯 悪魔業（マジメ！ ）
[00:32.56] 闇の王樣になるの（無理ゲー）
[00:34.93] あれま みなさま お気の毒 落ちぶれたとか言わせない（ 【悪魔】 だよね！ ）
[00:39.64] 駄目になっただけですね（ 【悪魔】 でもね。。。 ）
[00:42.19] 新しい この世界で みんなに出会えた
[00:46.66] 【天使】 天使の名のもとに【悪魔】 悪魔の名のもとに
[00:51.55] 祝福を（ YES！！ ） 災いを（ YES！！ ）
[00:53.87] ハレルヤ☆エッサイム！！！！
[00:56.33] わたしたち（宣誓）
[00:58.11] この世界に降りて（ハッピー）
[01:00.51] 素直になれたから（いいじゃん）
[01:02.94] このまま ずっと ずつと 一緒にいましょ
[01:05.97] 私たち（天才）
[01:07.72] 好きなことだけして（最高）
[01:10.12] 生きてくと決めたの（正解）
[01:12.53] あなたも 劣等 Let's go
[01:14.31] あるがままへと 劣等 Let's tryドロップアウト
[01:17.78] 【天使】 はい天にまします我らの 【悪魔】 はい悪の道こそ我らの
[01:33.78] 
[01:20.13] 【天使】 はい父なる神に 感謝を 【悪魔】 はい存在意義のはずでしょ
[01:37.13] 
[01:22.54] 【天使】 はい今日も正しく生きてます 【悪魔】 はい今日も迷惑かけてます
[01:40.54] 
[01:24.94] 【天使】 はい欲に溺れて生きてます！ かしこ！ 【悪魔】 はい膳力で悪ぶってます！ かしこ！
[01:47.94] 
[01:27.79] 課金？ 無課金？ もち課金（ へいまいど！ ）
[01:30.16] 悪に目覚めて 朝ごはん（ 超まっとー！ ）
[01:32.49] 漆黒に染めてやるわ（ ファイト！ ）
[01:34.85] ほんと みなさま お労しい
[01:37.40] 落ちこぼれとか認めない（ 【悪魔】 断固！ ）
[01:39.77] そもそもの話ですね（ 【悪魔】 んだと。。。 ？ ）
[01:42.19] 騒がしい この毎日 みんなが大好き
[01:46.69] 【天使】 天使じゃなくたって 【悪魔】 悪魔じゃなくたって
[01:51.40] 友情は（ YES！！ ） 不滅だよ（ YES！！ ）
[01:53.84] ハレルヤ☆エッサイム！！！！
[01:56.28] わたしたち（絶対）
[01:58.16] こんなになったけれど（ラッキー）
[02:00.56] 幸せなんだから（賛成）
[02:02.91] 明日も きっと きっと いい日だよね
[02:05.84] わたしたち（優勝）
[02:07.72] 自分に嘘つかない（決定）
[02:10.17] 楽しまなきゃ損じゃない？ （そうです）
[02:12.51] あなたも 劣等 Let's Go
[02:14.35] こっちおいでよ 劣等 Let's Tryドロップアウト
[02:33.38] たまに思うの ひとりぼっちで ここにいたなら
[02:40.43] 退屈すぎて 世界が終わってたかも
[02:46.30] いつも いつも ほんとにありがとう
[02:52.45] 駄目なわたしも 駄目なあなたも 好きになれたら
[02:59.36] 素晴らしすぎて ワンダフルワールドです
[03:07.01] そう全ては わたしたち次第
[03:10.59] どんなときも
[03:12.47] わたしは わたしだし
[03:14.89] あなたは あなたでいい
[03:17.32] まるごと 肯定 肯定 ポジティブにね
[03:20.40] わたしたち（宣誓）
[03:22.12] この世界に降りて（ハッピー）
[03:24.69] 素直になれたから（いいじゃん）
[03:27.06] このまま ずっと ずつと 一緒にいましょ
[03:29.83] 私たち（天才）
[03:31.64] 好きなことだけして（最高） 生きてくと決めたの（正解）
[03:36.55] あなたも 劣等 Let's go
[03:38.40] あるがままへと 劣等 Let's tryドロップアウト
[03:42.92] こっちおいでよ 劣等 Let's Tryドロップアウト
[03:51.25] 【天使】 はい天にまします我らの 【悪魔】 はい悪の道こそ我らの
[04:07.25] 
[03:53.60] 【天使】 はい父なる神に 感謝を 【悪魔】 はい存在意義のはずでしょ
[04:10.60] 
[03:56.15] 【天使】 はい今日も正しく生きてます 【悪魔】 はい今日も迷惑かけてます
[04:14.15] 
[03:58.52] 【天使】 はい欲に溺れて生きてます！ かしこ！ 【悪魔】 はい膳力で悪ぶってます！ かしこ！