[00:09.45] 神様が目を逸らした
[00:14.13] 星座を描けないはぐれ星
[00:18.73] 五線譜からはみ出した
[00:23.39] 不協和音(discordance)の上で踊るのさ
[00:35.39] 
[00:28.40] 錆びついていく Lyrics
[00:31.91] I've got nothing left to say
[00:45.91] 
[00:37.94] Everyday 孤独で Everywhere 不安で
[00:42.67] それでも自由へ ハレルヤ
[00:47.56] 羽根の無い背中で 頼りないこの足で
[00:52.30] だからこそ自由へ
[00:56.30] 
[00:58.53] 方位磁石がそっぽ向く方まで
[01:03.09] 誰かの描いた最終回の向こうまで
[01:08.09] Go away from everything
[01:12.17] 歌え ハレルヤ
[01:17.73] ハレルヤ
[01:19.73] 
[01:24.13] 踏み外した崖の下
[01:28.74] 今から ここから 始めようか
[01:33.47] 漕ぎ出した夜明け前
[01:37.96] いつまで どこまで 尋ねるなよ
[01:45.46] 
[01:43.20] 消えたくなったなら
[01:46.88] Say goodbye for today
[01:57.38] 
[01:52.64] Anytime 迷って Anywhere 彷徨って
[01:57.47] Tomorrow will be yesterday ハレルヤ
[02:01.91] 向かい風に帆を張って 登り坂転がって
[02:06.78] だからこそ自由へ
[02:10.78] 
[02:12.78] 名前さえ無い景色が待つ方まで
[02:17.61] 予言書にある終末論の向こうまで
[02:22.57] 臆病風を孕んで
[02:26.71] 越えて ハレルヤ
[02:30.71] 
[02:49.45] I say
[02:50.95] Everyday 孤独で Everywhere 不安で
[02:55.85] それでも自由へ ハレルヤ
[03:00.38] 羽根の無い背中で 頼りないこの足で
[03:05.17] だからこそ自由へ
[03:09.17] 
[03:10.84] 方位磁石がそっぽ向く方まで
[03:15.98] 誰かの描いた最終回の向こうまで
[03:20.58] Go away from everything
[03:24.79] 歌え ハレルヤ
[03:30.54] ハレルヤ