[00:30.33] ハレルヤ（ハレルヤ）晴れたなら一緒に
[00:34.08] 明日はきっと前に進め！行くぜ！Yo!
[00:37.93] ハレルヤ（ハレルヤ）友達も一緒に
[00:41.50] 明日は 一歩一歩前に進め！
[00:48.00] 
[00:45.53] ムシムシ熱い日なんか吹き飛ばし
[00:47.43] 電話取り出し 友達呼び出し
[00:49.28] 外に踏み出し やっぱり熱い日
[00:51.17] それでも 遊びに イキイキイキタイ！
[00:53.05] まずは話し合って決めよう (yeah)
[00:55.09] やっぱ海だ！車出し Go! (yeah)
[00:56.73] 満場一致で決まる事 (yeah)
[00:58.77] 間違いねーぞ！Move on and on!
[01:09.77] 
[01:00.56] ハレルヤ（ハレルヤ）晴れたなら一緒に
[01:04.35] 明日は きっと前に進め！行くぜ！Yo!
[01:08.13] ハレルヤ（ハレルヤ）友達も一緒に
[01:11.86] 明日は 一歩一歩前に進め！
[01:18.36] 
[01:15.35] あのBeachまで海沿いの道
[01:17.21] 窓Openで好きな曲を聴き
[01:19.16] あと数分でつくよ！用意はイイ！？
[01:21.07] 用意は ねーさ 今日は思い付き！
[01:22.81] 難しい事なんて考えんでイイんだ
[01:24.68] 恥ずかしー事なんて1つもねーさ！
[01:27.05] 「ピチピチギャルのケツ」
[01:28.11] 追っかけ！それはそれでまたイイ思い出だね！
[01:38.61] 
[01:30.83] ハレルヤ（ハレルヤ）晴れたなら一緒に
[01:34.51] 明日はきっと前に進め！行くぜ！Yo!
[01:38.37] ハレルヤ（ハレルヤ）友達も一緒に
[01:42.29] 明日は 一歩一歩前に進め！
[01:48.79] 
[01:53.29] 熱い声出しゃ 沸かすぜ お兄さん！Say hoo!
[01:57.29] 熱い声出しゃ 沸かすぜ お嬢さん！Say hoo!
[02:00.52] 熱い声出しゃ 沸かすぜ この会場！Say hoo!
[02:04.44] さあ、みんなで声出せ！Everybody scream!
[02:18.44] 
[02:08.68] 祭りだ祭り 音に合わせて 楽しんだ分だけ体で表現
[02:12.35] まじめなフリで スカシちゃいずれ
[02:14.24] 乗り遅れてまた損スルデ！
[02:15.71] パチパチ 手を叩く その間に間に
[02:17.10] 見え隠れしている「笑顔」見に
[02:19.72] 君と「最後」に 僕も楽しみ！！！
[02:27.72] 
[02:36.88] ハレルヤ（ハレルヤ）晴れたなら一緒に
[02:40.85] 明日はきっと前に進め！行くぜ！Yo!
[02:44.52] ハレルヤ（ハレルヤ）友達も一緒に
[02:48.31] 明日は 一歩一歩前に進め！
[02:51.92] ハレルヤ（ハレルヤ）お日様沈んでも
[02:55.80] 明日はまた昇る！そんで！
[02:59.47] 晴れれば（晴れれば）いつものように
[03:03.25] 最後は 一歩前へ！
[03:07.75] 
[03:15.85] Yeah yeah
[03:16.81] ハレルヤ音の結晶
[03:18.45] 繋ぎ沸かしていくこの会場
[03:20.20] 俺と最後に 君もハーモニー
[03:22.28] 混ざり繋がったこのメロディー